server {
    server_name tiles.planninglabs.nyc;

    location / {
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   Host      $http_host;
        proxy_pass         http://0.0.0.0:8080;
    }


    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/tiles.planninglabs.nyc/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/tiles.planninglabs.nyc/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}
server {
    if ($host = tiles.planninglabs.nyc) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    server_name tiles.planninglabs.nyc;
    listen 80;
    return 404; # managed by Certbot


}
