proxy_cache_path /var/cache/nginx/basemap levels=1:2 keys_zone=basemap:10m max_size=10g inactive=60m use_temp_path=off;

server {

    listen       80 default_server;
    listen  [::]:80;

    location / {            # Enable caching for this location
        proxy_cache basemap;

        # Define what is considered a cache hit
        proxy_cache_valid 200 302 10m;
        proxy_cache_valid 404 1m;

        # Set the cache key
        proxy_cache_key $scheme$proxy_host$request_uri;

        proxy_pass http://tileserver:8080;
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host $host;
    }
}
